# kodilla_api_Tomasz_Szczygie-

./: build.gradle
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByTypeDto.java  Badges.java  BadgesDto.java  CreatedTrelloCard.java  Mail.java  Task.java  Trello.java  TrelloCardDto.java  TrelloDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: SimpleEmailService.java  TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: AdminConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/url/: TrelloConfigUrl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  number-of-tasks.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/domain/: TrelloTest.java
src/test/java/com/crud/tasks/mapper/: MapperTest.java
src/test/java/com/crud/tasks/service/: DBServiceTest.java  SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
