plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tasks'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	testImplementation 'junit:junit:4.13.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.8.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'com.google.code.gson:gson'
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

}

tasks.named('test') {
	useJUnitPlatform()
}
